html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

/* navbar */
.link-custom {
  position: relative;
  margin-left: 50px;
  font-family: sans-serif;
}

.link-custom::after {
  content: "";
  width: 0%;
  margin-top: 4px;
  height: 2px;
  background-color: #0AF747;
  position: absolute;
  left: 0;
  top: 90%;
  transition: all 0.4s;

}

/*
.my-list {
  margin-top: 15px !important;
}*/

.link-custom:hover::after {
  width: 100%;
}


.header {
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  padding: 5px 10%;
  position: fixed;
  width: 100%;
  z-index: 9999;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.header .nav-links a {
  font-size: 24px;
  color: #000;
  text-decoration: none;
}

.header .nav-links li a:hover {
  color: #0AF747;
}

/**/


dl,
ol,
ul {
  margin: 0 !important;
}



.nav>#nav-check {
  display: none;
}


/*perfil*/

.tipeo {
  color: #0BE312;
}

h1,
p {
  margin-bottom: 0 !important;
}

.full-height {
  min-height: 76vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-left: 150px;
}



span {
  font-size: 50px;
}

.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  flex: 1;
}

.image {
  flex-shrink: 0;
  margin-left: 20px;
}

.perfil {
  width: 60%;
  height: 70%;
  border-radius: 70%;
  border: 3px solid #ccc;
}

/* footer */


.logo {
  width: 30px;
  height: 30px;
  margin-left: 10px;

}

.footer {
  text-align: center;
  margin-top: auto;
  margin-bottom: 40px;
}



@media (max-width: 991px) {
  .image {
    display: flex;
    margin-left: 0;
    justify-content: center;
  }
}


@media (max-width: 780px) {
  .nav {
    padding: 1rem;

  }

  .nav>.nav-btn {
    display: inline-block;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid;
  }

  .nav>.nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 0;
    transition: all 0.3s ease-in;
    top: 60px;
    left: 0;
    overflow: hidden;
    background-color: #fff;
  }

  .nav>.nav-list>li {
    width: 100%;
    margin-top: 1.5rem;
  }

  .nav>#nav-check:checked~.nav-list {
    height: calc(50vh - 50px);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .header .nav-links li {
    padding: 0;
  }

}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  span {
    font-size: 35px;
  }

  .image {
    display: flex;
    margin-left: 0;
    justify-content: center;
    align-items: center;
  }

  .perfil {
    width: 100%;
    height: 55%;
  }

  .full-height {
    min-height: 37vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 116px;
    padding-bottom: 0;
    margin-left: 0;
  }

  /* footer */
  .footer {
    margin-bottom: 22px;
  }
}