/* navbar */
.link-custom {
  position: relative;
  margin-left: 50px;
  font-family: sans-serif;
}

.link-custom::after {
  content: "";
  width: 0%;
  margin-top: 4px;
  height: 2px;
  background-color: #0AF747;
  position: absolute;
  left: 0;
  top: 90%;
  transition: all 0.4s;

}
/*
.my-list {
  margin-top: 15px !important;
}*/

.link-custom:hover::after {
  width: 100%;
}


.header{
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  padding: 5px 10%;
  position:fixed;
  width:100%;
  z-index: 9999;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.header .nav-links li{
  display: inline-block;
  padding: 0 20px;
}

.header .nav-links a{
  font-size: 24px;
  color: #000;
  text-decoration: none;
}

.header .nav-links li a:hover{
  color: #0AF747;
}

/**/


dl, ol, ul {
  margin:0;
}



.nav > #nav-check {
    display: none;
}
@media (max-width: 780px) {
  .nav {
    padding: 1rem;
    
  }
  .nav > .nav-btn {
    display: inline-block;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid ;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 0;
    transition: all 0.3s ease-in;
    top: 60px;
    left: 0;
    overflow: hidden;
    background-color: #fff;
  }

  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(50vh - 50px);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

 
  .header .nav-links li{
    padding: 0;
  }

  .footer{
    margin-bottom: 4px;
  }
  
}




/* Proyecto */
.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-img-top{
  height: 50%;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  padding: 20px;
  grid-gap: 40px;
}

.card{
  padding: 0;
}

.link {
  color: inherit;
  text-decoration: none;
  font-family: sans-serif;
  position: relative;
  margin: 25%;
}


.link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #0AF747;
  position: absolute;
  left: 0;
  top: 90%;
  transition: all 0.4s;
  margin-top: 3px;
}
.link:hover::after {
  width: 100%;
}
a:hover{
  color:#0AF747;
}

.texto{
  text-align: center;
  margin-bottom: 0;
}


/* footer */

.logo {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  
}

.footer {
  text-align: center;
  margin-top: 2%;
}


/* */
.full-height {
  min-height: 76vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}